{"schema":"1.0","details":{"displayName":"MOOWR Project","description":"","createdTime":"2023-11-25T05:31:19.889662Z","packageTelemetryId":"08b1c376-089b-470d-96b7-a95190114a56","creator":"Abhay Singh (IT)","sourceEnvironment":"Automotive Electronics Power Private Limited (default)"},"resources":{"8aa0b879-a630-494d-b0d7-10c83b9409ef":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MOOWR"},"configurableBy":"User","dependsOn":["0efa6bb9-b00d-47bf-8eb5-954d85fe78d2","0efa6bb9-b00d-47bf-8eb5-954d85fe78d2","0efa6bb9-b00d-47bf-8eb5-954d85fe78d2","0efa6bb9-b00d-47bf-8eb5-954d85fe78d2"]},"0efa6bb9-b00d-47bf-8eb5-954d85fe78d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}